@import "../constants//colors";

.home-page {
    margin-top: 2rem;
    width: 100%;

    .genres {
        margin-bottom: 40px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 1rem;
        // display: grid;
        // grid-template-columns: repeat(auto-fill, minmax(min-content, 1fr));
    }
    
    .genre-item, .book-item {
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        // text-align: center;
        font-size: 18px;
        cursor: pointer;
    }
    
    .genre-item {
        /* Apply colorful background gradients */
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform .3s ease;
    }

    .genre-item:hover {
        transform: translateY(-5px);
    }
    
    /* Cool Background Gradients for Genres */
    .genre-item:nth-child(1n) {
        background: linear-gradient(45deg, #1e3c72, #2a5298); /* Dark Blue to Lighter Blue */
    }
    .genre-item:nth-child(2n) {
        background: linear-gradient(45deg, #667db6, #0082c8); /* Cool Blues */
    }
    .genre-item:nth-child(3n) {
        background: linear-gradient(45deg, #0f2027, #203a43, #2c5364); /* Charcoal to Slate Blue */
    }
    .genre-item:nth-child(4n) {
        background: linear-gradient(45deg, #232526, #414345); /* Dark Grey to Gunmetal */
    }

    .book-categories {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 2rem;

        h2 {
            text-align: center;
            margin-bottom: 1.2rem;
            font-size: 1.4rem;
            color: var(--accent-color);
            font-weight: 600;
        }
    }

    .book-grid {
        display: flex;
        flex-wrap: wrap;
        // grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
        margin-bottom: 4rem;
    }

    .book {
        // display: flex;
        // padding: 1.2rem;
        border-radius: .8rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        .book-cover {
            // margin-right: 20px;
            // width: fit-content;

            > img {
                width: 12rem;
                aspect-ratio: 2/3;
                
                // height: 10rem;
                object-fit: fill;
                border-radius: 10px;
            }
        }

        .book-details {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: .4rem;
            padding: 1.2rem;

            h3 {
                // font-size: 1.2rem;
                max-width: 15ch;
                display: -webkit-box; 
                -webkit-box-orient: vertical; 
                overflow: hidden; 
                -webkit-line-clamp: 2; 
                max-height: 3em; 
                line-height: 1.5em; 
                text-overflow: ellipsis; 
            }

            p {
                max-width: 15ch;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: .8rem;
                color: #666;
                margin-bottom: 0;
            }

            span {
                // max-width: 15ch;
                font-size: .6rem;
                // color: white;
                font-weight: 600;
                width: fit-content;
                padding: .4rem;
                border-radius: .4rem;
                background-color: lighten($muted-text-color, 35%);
            }
        }

        .details-button {
            border-radius: .4rem;
            margin-top: .4rem;
            width: fit-content;
            padding: .6rem 1.2rem;
        }
    }

    .book:hover {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.02) ;
        cursor: pointer;
    }

    @media (max-width: 768px) {
        .book-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 480px) {
        .book-grid {
            grid-template-columns: 1fr;
        }

        .book {
            flex-direction: column;
        }

        .book-cover {
            width: 100%;
            margin-right: 0;
        }

        .book-cover img {
            height: 150px;
        }
    }
}